<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TALLER1CG.jnlp">
  <information>
    <title>TALLER1CG</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TALLER1CG.jar" size="3267" download="eager" />
    <jar href="lib\pilataller.jar" size="5797" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TALLER1CG" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vistat.TALLER1CG"  name="TALLER1CG" />
  <update check="always"/>
</jnlp>
